#include <bits/stdc++.h>
using namespace std;

int main()
{
    string s = "aabacbebebebe";
    int n = 13;

    int i = 0;
    int j = 0;
    int maxL = INT_MIN;
    int k = 3; //max uniqe char isn 3
    int count = 0;
    map<char, int> mpp;

    while (j < n)
    {

        mpp[s[j]]++;

        if (mpp.size() < k)
        {
            j++;
        }
        else if (mpp.size() == k)
        {
            maxL = max(maxL, j - i + 1);

            j++;
        }
        else if (mpp.size() > k)
        {
            while (mpp.size() > k)
            {

                mpp[s[i]]--;
                if (mpp[s[i]] == 0)
                {
                    mpp.erase(s[i]);
                }
                i++;
            }
            j++;
        }
    }

    cout << "max lenth of string is" << maxL;
    return 0;
}
